# the upstream component nginx needs to connect to
upstream NBA {
    #server 127.0.0.1:8001;
    server unix:///tmp/NBA.sock;
}
server {
    server_name 192.168.1.119;
    listen 8000;

    location /static/ {
        alias /home/mark/disk1/mark/github/NBA/NBA/static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass NBA;
    }

}

