[uwsgi]
# variables
projectname = NBA
base = /home/mark/disk1/mark/github/NBA/NBA/

# configuration
master = true
virtualenv = /home/mark/.local/share/virtualenvs/NBA-1YgAfvjB
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = NBA.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket=666